REACT_APP_API_KEY="AIzaSyC-5jv0jlkcsB18pbajLWiRRcN_pn3tNo4"
REACT_APP_AUTH_DOMAIN="pioneerfoundation-e72fc.firebaseapp.com"
REACT_APP_DATABASE_URL="pioneerfoundation-e72fc"
REACT_APP_PROJECT_ID="pioneerfoundation-e72fc.appspot.com"
REACT_APP_STORAGE_BUCKET="186091505554"
REACT_APP_MESSAGING_SENDER_ID="1:186091505554:web:b7d754a2718a083e55634b"
REACT_APP_MEASUREMENT_ID="G-13M84XS8Q1"
